# Server Configuration
HTTP_PORT=5173
WS_PORT=3001

# Frontend WebSocket URL (for Vite)
VITE_WS_URL=ws://localhost:3001

WHISPER_API_KEY=
WHISPER_BASE_URL=http://localhost:8000

# replace "LLM_PROVIDER" with the capitalized value of LLM_PROVIDER, e.g. OPENAI_URL
LLM_PROVIDER=gemini
LLM_PROVIDER_URL=
LLM_PROVIDER_API_KEY=